[tox]
envlist =
    py{36}
    flake8
    isort

[testenv]
deps = -r {toxinidir}/requirements.txt
install_command = pip install -U {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE=timetracker.settings.production
    SECRET_KEY=testingsecretkey
    SECURE_SSL_REDIRECT=false
    ALLOWED_HOSTS=localhost
passenv =
    DATABASE_URL
commands =
    django-admin collectstatic --clear --noinput
    django-admin makemigrations --check --noinput
    django-admin check
    django-admin test

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 {toxinidir}/timetracker

[testenv:isort]
basepython = python3
usedevelop = false
deps =
    isort
commands =
    isort --recursive --check-only --diff {toxinidir}/timetracker
